# cocinero

./: .gitignore  Procfile  README.md  pom.xml
cocinero-core/: pom.xml
cocinero-core/src/main/java/com/cocinero/api/attendant/lifecycle/: Action.java  Context.java  FSM.java  RetryException.java  State.java  StateEvent.java  Transition.java
cocinero-core/src/main/java/com/cocinero/domain/: Address.java  Attendant.java  AttendantStatus.java  Comment.java  Event.java  EventRepository.java  Host.java  Role.java  User.java  UserAddress.java  UserProfile.java
cocinero-core/src/main/java/com/cocinero/repository/: AbstractRepository.java  AddressRepository.java  EventRepository.java  UserProfileRepository.java  UserRepository.java
cocinero-mongo/: pom.xml
cocinero-mongo/src/main/java/com/cocinero/infrastructure/repository/: AbstractRepositoryImpl.java  AddressRepositoryImpl.java  EventRepositoryImpl.java  MongoAddressRepository.java  MongoEventRepository.java  MongoUserRepository.java  UserProfileRepositoryImpl.java  UserRepositoryImpl.java
cocinero-mongo/src/main/java/com/cocinero/infrastructure/repository/mongo/: MongoAddressRepository.java  MongoEventRepository.java  MongoUserProfileRepository.java  MongoUserRepository.java
cocinero-mongo/src/main/java/com/cocinero/infrastructure/repository/mongo/schemas/: MongoEvent.java  MongoUser.java
cocinero-mongo/src/main/java/com/cocinero/infrastructure/repository/schemas/: MongoAddress.java  MongoAttendant.java  MongoEvent.java  MongoUser.java  MongoUserAddress.java  MongoUserProfile.java
cocinero-mongo/src/test/java/com/cocinero/infrastructure/: SpringIntegrationTest.java
cocinero-mongo/src/test/java/com/cocinero/infrastructure/repository/: EventRepositoryImplITest.java  UserProfileRepositoryImplITest.java  UserRepositoryImplITest.java  UserRepositoryImplUTest.java
cocinero-web/: pom.xml
cocinero-web/src/main/java/com/cocinero/infrastructure/: AppConfiguration.java  Application.java  Server.java
cocinero-web/src/main/java/com/cocinero/infrastructure/security/: Secured.java  ShiroRealm.java
cocinero-web/src/main/java/com/cocinero/infrastructure/web/: AbstractController.java  EventController.java  SubscribeController.java  UserController.java  WebController.java
cocinero-web/src/main/java/com/cocinero/infrastructure/web/controller/: AbstractController.java  AuthController.java  EventController.java  SubscribeController.java  UserController.java  UserProfileController.java  WebController.java
cocinero-web/src/main/java/com/cocinero/infrastructure/web/message/: FlashHandler.java
cocinero-web/src/main/java/com/cocinero/infrastructure/web/notification/: FlashHandler.java
cocinero-web/src/main/java/com/cocinero/infrastructure/web/override/: MethodOverrideHandler.java
cocinero-web/src/main/java/com/cocinero/infrastructure/web/security/: AuthController.java
cocinero-web/src/main/resources/: application-dev.properties  application.properties
cocinero-web/src/main/resources/webroot/: index.html  layout.html
cocinero-web/src/main/resources/webroot/delicious/: index.html  layout.html  register.html
cocinero-web/src/main/resources/webroot/delicious/addresses/: new.html  show.html
cocinero-web/src/main/resources/webroot/delicious/event/: new.html
cocinero-web/src/main/resources/webroot/delicious/events/: index.html  new.html
cocinero-web/src/main/resources/webroot/templates/: index.html
cocinero-web/src/main/resources/webroot/templates/addresses/: new.html
cocinero-web/src/main/resources/webroot/templates/events/: index.html  new.html  show.html
cocinero-web/src/main/resources/webroot/templates/users/: login.html  register.html
cocinero-web/src/main/resources/webroot/templates/users/profile/: edit.html
cocinero-web/src/main/resources/webroot/themes/default/: layout.html
cocinero-web/src/main/resources/webroot/themes/delicious/: layout.html
cocinero-web/src/main/resources/webroot/users/: register.html
cocinero-web/src/test/java/com/cocinero/infrastructure/: SpringIntegrationTest.java
cocinero-web/src/test/java/com/cocinero/infrastructure/web/: EventControllerITest.java  HomeControllerITest.java
cocinero-web/src/test/java/com/cocinero/infrastructure/web/controller/: AuthControllerITest.java  AuthControllerUTest.java  EventControllerITest.java  HomeControllerITest.java
cocinero-web/src/test/java/com/cocinero/infrastructure/web/security/: AuthControllerITest.java  AuthControllerUTest.java
cocinero-web/src/test/resources/: application-test.properties
cocinero-web/src/test/resources/webroot/: layout.html
src/main/java/com/cocinero/: AppConfiguration.java  Application.java  StaticServer.java
src/main/java/com/cocinero/domain/: Address.java  Attendant.java  Host.java  User.java  UserRepository.java
src/main/java/com/cocinero/infrastructure/: AppConfiguration.java  Server.java
src/main/java/com/cocinero/infrastructure/repository/: UserRepositoryImpl.java
src/main/java/com/cocinero/infrastructure/repository/mongo/schemas/: MongoUser.java
src/main/java/com/cocinero/infrastructure/security/: ShiroRealm.java
src/main/java/com/cocinero/infrastructure/web/: RequestMapping.java
src/main/resources/: application-prod.properties
src/main/resources/webroot/: index.html
src/main/resources/webroot/delicious/: layout.html  login.html
src/main/resources/webroot/delicious/js/: custom.js
src/test/java/com/cocinero/: DemoApplicationTests.java
src/test/java/com/cocinero/infrastructure/: SpringIntegrationTest.java
src/test/java/com/cocinero/infrastructure/repository/: UserRepositoryImplITest.java  UserRepositoryImplUTest.java
src/test/java/com/cocinero/infrastructure/web/security/: AuthControllerITest.java  AuthControllerUTest.java
