com.cocinero.validator.constraints.MongoUser.email.mandatory.message=Email is mandatory
com.cocinero.validator.constraints.MongoUser.email.message=Not a valid Email address
com.cocinero.Login.invalid.credentials=Invalid Credentials
